\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2008opinion}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1.1}{}}
\citation{mei2007topic}
\citation{lin2009joint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of two-parts subjectivity model.}}{2}{figure.1.1}}
\newlabel{fig1}{{1}{2}{Framework of two-parts subjectivity model}{figure.1.1}{}}
\citation{pang2008opinion,liu2012sentiment}
\citation{barbosa2010robust,davidov2010enhanced,jiang2011target,li2010micro,tan2011user}
\citation{agrawal2003mining,mostafa2013more,malouf2008taking,yu2008classifying}
\citation{liu2010comment}
\citation{zhai2011constrained}
\citation{blei2003latent}
\citation{rosen2004author}
\citation{ramage2009labeled}
\citation{mei2007topic,lin2009joint}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{tan2011user}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.1.2}}
\newlabel{sec2}{{2}{3}{Related Works}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opinion Integration Problem}{3}{section.1.3}}
\newlabel{sec3}{{3}{3}{Opinion Integration Problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Opinion Integration Problem.}}{4}{figure.1.2}}
\newlabel{fig2}{{2}{4}{Illustration of Opinion Integration Problem}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subjectivity Model}{4}{section.1.4}}
\newlabel{sec4}{{4}{4}{Subjectivity Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{4}{subsection.1.4.1}}
\newlabel{definition}{{4.1}{4}{Definition}{subsection.1.4.1}{}}
\citation{tan2011user}
\citation{lin2010comparative}
\citation{chen2010short}
\citation{abel2011analyzing}
\citation{macskassy2011people}
\citation{blei2003latent}
\newlabel{usermodel}{{1}{5}{Definition}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishment of Subjectivity Model }{5}{subsection.1.4.2}}
\newlabel{establish}{{4.2}{5}{Establishment of Subjectivity Model}{subsection.1.4.2}{}}
\citation{rehurek_lrec}
\citation{thelwall2010sentiment}
\citation{thelwall2010sentiment}
\newlabel{topic}{{4.2}{6}{Topic Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Analysis}{6}{section*.2}}
\newlabel{sentiment}{{4.2}{6}{Opinion Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opinion Analysis}{6}{section*.3}}
\newlabel{opinionmap}{{2}{6}{Opinion Analysis}{equation.1.4.2}{}}
\newlabel{concrete}{{4.2}{7}{Concrete Subjectivity Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Subjectivity Model}{7}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Establishment of subjectivity model .}}{7}{algorithm.1}}
\newlabel{alg1}{{1}{7}{Concrete Subjectivity Model}{algorithm.1}{}}
\newlabel{ alg1:topic }{{1}{7}{Concrete Subjectivity Model}{ALC@unique.1}{}}
\newlabel{alg1:sentiment}{{2}{7}{Concrete Subjectivity Model}{ALC@unique.2}{}}
\newlabel{subuser}{{18}{7}{Concrete Subjectivity Model}{ALC@unique.18}{}}
\citation{mei2007topic,lin2009joint,zhao2012user}
\citation{mei2007topic}
\citation{zhao2012user}
\citation{lin2009joint}
\citation{DBLP:conf/kdd/LiWDWC12}
\newlabel{subtweet}{{3}{8}{Concrete Subjectivity Model}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Generative Model}{8}{subsection.1.4.3}}
\newlabel{comparison}{{4.3}{8}{Comparison with Generative Model}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}{section.1.5}}
\newlabel{sec5}{{5}{8}{Experiment}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Settings}{9}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twitter Dataset Statistics}}{9}{table.1.1}}
\newlabel{tab1}{{1}{9}{Twitter Dataset Statistics}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study}{9}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word Cloud of the User.}}{9}{figure.1.3}}
\newlabel{fig5}{{3}{9}{Word Cloud of the User}{figure.1.3}{}}
\citation{lazarsfeld_friendship_1954}
\citation{mcpherson2001birds}
\citation{thelwall2010emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subjectivity model example. The left subgraph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right subgraph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $.}}{10}{figure.1.4}}
\newlabel{fig6}{{4}{10}{Subjectivity model example. The left subgraph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right subgraph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link Prediction Performance}{10}{subsection.1.5.3}}
\bibstyle{splncs}
\bibdata{apweref}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy performance. BOW denotes words similarity, LDA denotes topic similarity, and SUB,TSM, JST denotes subjectivity similarity with our model, TSM and JST model separately. A significant improvement over BOW with $ \ast $ and LDA with $ \ddagger $ ($p < 0.05$).}}{11}{table.1.2}}
\newlabel{tab3}{{2}{11}{Accuracy performance. BOW denotes words similarity, LDA denotes topic similarity, and SUB,TSM, JST denotes subjectivity similarity with our model, TSM and JST model separately. A significant improvement over BOW with $ \ast $ and LDA with $ \ddagger $ ($p < 0.05$)}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.1.6}}
\newlabel{sec6}{{6}{11}{Conclusion}{section.1.6}{}}
\bibcite{lu2008opinion}{1}
\bibcite{mei2007topic}{2}
\bibcite{lin2009joint}{3}
\bibcite{pang2008opinion}{4}
\bibcite{liu2012sentiment}{5}
\bibcite{barbosa2010robust}{6}
\bibcite{davidov2010enhanced}{7}
\bibcite{jiang2011target}{8}
\bibcite{li2010micro}{9}
\bibcite{tan2011user}{10}
\bibcite{agrawal2003mining}{11}
\bibcite{mostafa2013more}{12}
\bibcite{malouf2008taking}{13}
\bibcite{yu2008classifying}{14}
\bibcite{liu2010comment}{15}
\bibcite{zhai2011constrained}{16}
\bibcite{blei2003latent}{17}
\bibcite{rosen2004author}{18}
\bibcite{ramage2009labeled}{19}
\bibcite{lin2010comparative}{20}
\bibcite{chen2010short}{21}
\bibcite{abel2011analyzing}{22}
\bibcite{macskassy2011people}{23}
\bibcite{rehurek_lrec}{24}
\bibcite{thelwall2010sentiment}{25}
\bibcite{zhao2012user}{26}
\bibcite{DBLP:conf/kdd/LiWDWC12}{27}
\bibcite{lazarsfeld_friendship_1954}{28}
\bibcite{mcpherson2001birds}{29}
\bibcite{thelwall2010emotion}{30}
